# phbook

./: R3.04.sln
HMI/: HMI.csproj  MainWindow.xaml  MainWindow.xaml.cs  PersonHMI.cs  PersonWindow.xaml  PersonWindow.xaml.cs
LogicLayer/: Directory.cs  GenderType.cs  IPerson.cs  IStorage.cs  MockStorage.cs  Person.cs
StorageLayer/: JsonStorage.csproj  StorageJson.cs
StorageLayerTest/: StorageLayerTest.csproj  TestStorageJson.cs
UnitTest/: TestDirectory.cs  TestPerson.cs  UnitTest.csproj
