<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
    <ProjectReference Include="..\LogicLayer\LogicLayer.csproj" />
		<PackageReference Include="System.Text.Json" Version="9.0.9" />

	</ItemGroup>

</Project>
